   Algoritmo "Medidas"

Var

   a, b, c, areaQua, areaTri, areaTra : real

Inicio

   escreva ("Digite a medida de A: ")
   leia (a)
   escreva ("Digite a medida de B: ")
   leia (b)
   escreva ("Digite a medida de C: ")
   leia (c)
   
   escreval
   
   areaQua <- a * a
   areaTri <- (a * b) / 2
   areaTra <- (a + b)* c / 2
   
   escreval
   
   escreval ("Area do Quadrado: ", areaQua:8:4)
   escreval
   escreval ("Area do Triangulo: ", areaTri:8:4)
   escreval
   escreval ("Area do Trapezio: ", areaTra:8:4)



Fimalgoritmo